{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRDatabase": "Server=Direct-HGL59Y2\\SQLEXPRESS;Initial Catalog=HRDB;user ID=CommanderAPI;Password=Test_!23;TrustServerCertificate=True;"
  }
}
